.mystyle{
    height: 210px;
    width: 270px;
    color: white;
    font-size: smaller;
}
.flip-container{
    perspective: 1000px;
}
.flip-container:hover .flipper,
.flip-container.hover .flipper{
    transform: rotateY(180deg);
}
.flip-container,
.front,
.back{
    height: 210px;
    width: 270px;
}
.flipper{
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}
.front,
.back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.front{
    z-index: 2;
    transform: rotateY(0deg);
}
.back{
    transform: rotateY(180deg);
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgb(126, 125, 125);
    color: white;
}
.edit{
    float: right;
    padding-right: 10px;
}

body{
    background-image: url(' ../images/background.jpg');
    background-color: #aaa;
    background-repeat: no-repeat;
    background-size: cover;
}

.profilecontainer{
    background-color: #aaaa;
    position: relative;
    left: 470px;
    width: 50%;
    margin-bottom: 50px;
}
.editcontainer{
    background-color: #aaaa;
    position: relative;
    left: 470px;
    width: 50%;
    height: 50%;
    margin-bottom: 50px;
}

.container{
    background-color: #aaaa;
}
.card-body{
    background-color: rgba(235, 230, 230, 0.667);
}
.centered{
    position: relative;
    color: rgb(14, 9, 9);
    font-weight: bold;
    font-size: 40px;
    bottom:110px;
    left: 25px;
}

#parent{
    font-size: 20px;
    color: rgb(12, 12, 11);
}

.boxContainer{
    margin:auto;
    margin-top: 20px;
    position: relative;
    width:400px;
    height:50px;
    border: 4px solid #555454;
    background-color: white;
    padding:0px 10px;
    border-radius: 50px;
}

.elementsContainer{
    width:100%;
    height:100%;
    vertical-align: middle;
}

.search{
    left: 20px;
    border:none;
    width: 100%;
    height: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 25px;
    font-family: "Nunito";
    color: #424242;
    
    font-weight: 500;
}
.search:focus{
    outline:none;
}
.material-icons{
    margin-top: 3px;
    font-size:25px;
    color:#555454;
}

.welcome-text{
    position: absolute;
    width: 1000px;
    height: 150px;
    margin: 13% 19%;
    text-align: center;
    background-color: rgba(235, 235, 235, 0.658);
}

.welcome-text h1{
    text-align: center;
    color: rgb(64, 64, 66);
    font-style: italic;
    font-size: 70px;
    margin-top: 20px;
}
.welcome-text a{
    background-color: rgb(73, 72, 72);
    padding: 5px 10px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
    color:  white;
    margin-top: 45px;
    margin-left: 860px;
}
.welcome-text a:hover{
    background: white;
    color: #333;
}
