<!DOCTYPE html>
<html>

<head>
    <script>
        var response = "";

        function login() {
            // Create a new object to contain the data in the loginForm.
            // We assign the new object to a variable called "credentials".
            var credentials = new Object();

            credentials.Email = document.getElementById("Email").value;
            credentials.pw = document.getElementById("pw").value;

            var request = new XMLHttpRequest();

            request.open("POST", "/login", true);
            request.setRequestHeader("Content-Type", "application/json");
            request.onload = function() {
                response = JSON.parse(request.responseText);
                document.getElementById("loginForm").style.display = "none";

                // Check the message from the server. If it is '1', then login is successful,
                // in this case redirect to main.html page using the built-in 'window.location' 
                // property and create a query string with Email at the end of the URL.
                // If message is not '1', print out to the div with id='message'.
                if (response.message == "1")
                    window.location = "main.html?Email=" + credentials.Email;
                else
                    document.getElementById("message").textContent = response.message;
            };

            request.send(JSON.stringify(credentials));
        }
    </script>

</head>

<body>
    <form id="loginForm">
        <label>Email: </label>
        <input type="text" id="Email" name="Email">
        <br>
        <label>Password: </label>
        <input type="password" id="pw" name="pw">
        <input type="button" onclick="login()" value="Submit">
    </form>
    <div id="message"></div>
</body>

</html>