<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belly-Shiok</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script>
            var token =sessionStorage.getItem("token")
            var Username, FirstName, LastName, Gender, DateofBirth, Picture, token;
        </script>
    </head>
    <body onload="getCuisineData();">
        <!-- Include top navigation here -->
        <!-- The navigation bar of our index.html -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html" style="height: 75px;">
                <img src="images/logo.png" width="55" height="50" class="d-inline-block align-top" alt="" style="margin-top: 10px;">
                <label for = "name" style="position:relative; left:10px; font-size: 40px;">Belly Shiok</label>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon" ></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="margin-left: 15px;">
                    <li class="nav-item " id="restaurantsMenu">
                        <a class="nav-link" href="index.html" id="restaurantsMenu" onClick="listRestaurants()" style="border: solid white; border-width: thin;">Restaurants</a>
                    </li>
                    <li class="nav-item " id="cuisinesMenu">
                        <a class="nav-link" href="cuisines.html" id="cuisinesMenu" onClick="listCuisines()">Cuisines</a>
                    </li>
                    <li class="nav-item" id="aboutMenu">
                            <a class="nav-link" href="#" id="about" data-toggle="modal" data-target="#messageModal">  
                                    About
                            </a>
                    </li>
                    <li class="nav-item" id="emailMenu">
                        <a class="nav-link" href="mail.html" >  
                                Contact Us
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item" id="registerMenu">
                        <a class="nav-link" href="#" id="register" data-toggle="modal" data-target="#registerModal" style="font-size: 20px;">  
                                Register
                        </a>
                    </li>
                    <li class="nav-item" id="loginMenu">
                        <a class="nav-link" href="#" id="login" data-toggle="modal" data-target="#loginModal" style="font-size: 20px;">  
                                Login
                        </a>
                    </li>
                    <li class="nav-item" id="logoutMenu" style = "display:none;">
                        <a class="nav-link" href="#" id="logout" onclick="logoutMe();" style="font-size: 20px;">  
                                Logout
                        </a>
                    </li>
                    <li class="nav-item" id="editMenu" style = "display:none;" >
                        <a class="nav-link" href="profile.html" style="font-size: 20px;">  
                                Profile
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- This is the container that holds the initial message, heading, and restaurants -->
        <div class="container" style="border: solid white; margin-top: 20px; margin-bottom: 40px; ">

        <!-- The message will be shown when the page loads and will
        disappear after the restaurants are loaded -->
            <div class="row" id="parent">
                Retrieving cuisines from database... Please wait...<br><br>
                    If you are seeing this message for a long time, it is likely
                    that you have a JavaScript error. Troubleshoot your script by
                    using the browser console panel now. Please use either Firefox
                    or Chrome to render this webpage.    
            </div>
            <p>
                <!-- This is the heading showing how many restaurants are there -->
                <h3 id="summary"style="font-size: 50px; color: black; background-color:white; width: fit-content;"></h3>
            </p>
            <!-- Displays thumbnails of the restaurants here -->
            <div id="cuisinesTable" class="row"></div>
            <div id="restaurantscuisineTable" class="row"></div>

        </div> 

        <div w3-include-html="footer.html"></div>
        <div w3-include-html="message-modal.html"></div>
        <div w3-include-html="register-modal.html"></div>
        <div w3-include-html="success-modal.html"></div>
        <div w3-include-html="fail-modal.html"></div>
        <div w3-include-html="login-modal.html"></div>
        <div w3-include-html="restaurant-modal.html"></div>
        <div w3-include-html="review-modal.html"></div>
        <div w3-include-html="new-review-modal.html"></div>
        <div w3-include-html="edit-review-modal.html"></div>
        <div w3-include-html="restaurant-modal.html"></div>
        <div w3-include-html="login-success-modal.html"></div>
        

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
        
    </script>
    <script
        src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBUVxObuftagp1s0HW3LgfDqaOWTG2aGVM" ></script>
    </script>
    <script src="js/app.js"></script>
    <script src="js/cuisines.js"></script>
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <script src="js/checkToken.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/review.js"></script>
    <script src="js/loadProfile.js"></script>
    <script>
        $(document).ready(function (){
        document.getElementById("cuisinesMenu").classList.add("active");
        }) 
    </script>

</html>