<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belly-Shiok</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script>
            var token = sessionStorage.getItem("token");
            var Username, FirstName, LastName, Gender, DateofBirth, Picture, token;
            
        </script>
        
    </head>
    <body>
        <!-- Include top navigation here -->
        <div w3-include-html="top-navigation.html"></div>
        <!-- This is the container that holds the initial message, heading, and restaurants -->
        <div class="editcontainer" style="border: solid white; border-width: thick; margin-top: 20px;">
            <button type="button" class="close bg-light" data-dismiss="modal" style="width: 70px; height: 70px;"  onclick = "location.href='profile.html'">
                <span>&times;</span>
            </button>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="Profile" style="font-size: 49px; color: black; position: relative; left: 15px; font-family:'Times New Roman', Times, serif; margin-top: 15px;">Edit Profile</label>
                </div>
            </div>
            <div style = "position:relative; bottom: 20px; left: 60px">
                <img style = "width:150px" id = "target"/>
            </div>
            <div class="form-group" style="font-size: 15px; color: black; background-color:white; width: fit-content; position: relative; left: 15px; ">
                <label for = "myinput" class = "mt-2" style="position:relative; left: 15px;">Avatar</label>
                <input id = "myinput" type ="file" onchange = "encode()" style="position:relative; left: 15px;"/>
            </div>
            <div class="form-row" >
                <div class="form-group col-md-3">
                    <label for="Username"  style="font-size: 20px; color: black; background-color:white; width: fit-content; position: relative; left: 30px;">Username</label>
                    <input type="text" disabled class="form-control" id="Username" style="position: relative; left: 30px; height: 50px; font-size: 20px">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="FirstName" style="font-size: 20px; color: black; background-color:white; width: fit-content; position: relative; left: 30px;">First Name</label>
                    <input type="text" class="form-control" id="FirstName" style="position: relative; left: 30px; height: 50px ; font-size: 20px">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="LastName" style="font-size: 20px; color: black; background-color:white; width: fit-content; position: relative; left: 30px;">Last Name</label>
                    <input type="text" class="form-control" id="LastName" style="position: relative; left: 30px; height: 50px; font-size: 20px">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="Gender" style="font-size: 20px; color: black; background-color:white; width: fit-content; position: relative; left: 30px;">Gender</label>
                    <select id="Gender" class="form-control" style="position: relative; left: 30px; height: 50px; font-size: 20px">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="DateofBirth" style="font-size: 20px; color: black; background-color:white; width: fit-content; position: relative; left: 30px;">Date of Birth</label>
                    <input type="date" class="form-control" id="DateofBirth" style="position: relative; left: 30px; height: 50px; font-size: 20px">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <button style = "height: 50px; width:130px; margin-left: 30px;" onclick = "deleteprofile();location.href='index.html'" type = "button" class = "btn btn-danger">Delete Profile</button>
                </div>
            </div>
            <div class="modal-footer">
                <button style = "height: 60px; width:160px; " onclick = "update();location.href='profile.html'" type = "button" class = "btn btn-warning">Update Profile</button>
            </div>
        </div>

        <div w3-include-html="footer.html"></div>
        <div w3-include-html="success-modal.html"></div>

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
    </script>
    <script src="js/redirect.js"></script>
    <script src="js/loadProfile.js"></script>
    <script src="js/updateProfile.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/checkToken.js"></script>
    <script>
        $(document).ready(function (){
        document.getElementById("editMenu").classList.add("active");
        }) 
    </script>

</html>