<div class="modal fade" id="editReviewModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center">
                <h3 class="modal-title text-light">Edit a Review</h3>
                <button type="button" class="close bg-light" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body px-5">
                <form id="reviewForm">
                    <div class="row" text-center id="editreviewBody">
                        <label for="editMemberName">Member Name</label>
                        <input type="text" id="editMemberName" class="form-control" required>
                        <label for="edituserreviews">Review</label>
                        <textarea id="edituserreviews" required class="form-control form-rounded" rows="3" cols="100%"></textarea>
                        <label for="popcorn">Review</label>
                        <img src="images/star_bw.png" class="editpop" value="1" onmouseover="rateIt(this)" />
                        <img src="images/star_bw.png" class="editpop" value="2" onmouseover="rateIt(this)" />
                        <img src="images/star_bw.png" class="editpop" value="3" onmouseover="rateIt(this)" />
                        <img src="images/star_bw.png" class="editpop" value="4" onmouseover="rateIt(this)" />
                        <img src="images/star_bw.png" class="editpop" value="5" onmouseover="rateIt(this)" />
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary " id="submitreview" data-dismiss="modal" onClick="updateReview()">Submit</button>
                        <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>