<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belly-Shiok</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script>
        var token =sessionStorage.getItem("token")
        var map, infoWindow;
            var token =sessionStorage.getItem("token")
        var Username, FirstName, LastName, Gender, DateofBirth, Picture, token;
    </script>
    
    </head>
    <body>
        <!-- Include top navigation here -->
        <div w3-include-html="top-navigation.html"></div>
        
        <header>
            <div class="welcome-text">
                <h1>Welcome to Belly Shiok!</h1>
                <a href="index.html">See Restaurants</a>
            </div>
        </header>
            

        <div w3-include-html="footer.html"></div>
        <div w3-include-html="message-modal.html"></div>
        <div w3-include-html="map-modal.html"></div>
        <div w3-include-html="restaurant-modal.html"></div>
        <div w3-include-html="register-modal.html"></div>
        <div w3-include-html="success-modal.html"></div>
        <div w3-include-html="login-success-modal.html"></div>
        <div w3-include-html="fail-modal.html"></div>
        <div w3-include-html="login-modal.html"></div>
        <div w3-include-html="review-modal.html"></div>
        <div w3-include-html="new-review-modal.html"></div>
        <div w3-include-html="edit-review-modal.html"></div>
        
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
      
    </script>
    <script
         src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBUVxObuftagp1s0HW3LgfDqaOWTG2aGVM" ></script>
    </script>
    <script src="js/app.js"></script>
    <script src="js/restaurant.js"></script>
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/review.js"></script>
    <script src="js/checkToken.js"></script>
    <script src="js/loadProfile.js"></script>     

</html>