<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belly-Shiok</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script>
        var token =sessionStorage.getItem("token")
        var map, infoWindow;
            var token =sessionStorage.getItem("token")
        var Username, FirstName, LastName, Gender, DateofBirth, Picture, token;
    </script>
    
    </head>
    <body onload="getRestaurantData();">
        <!-- Include top navigation here -->
        <div w3-include-html="top-navigation.html"></div>
        <form class="example">
            <div class="boxContainer">
                <table class="elementsContainer">
                    <tr>
                        <td>
                            <input type="text" placeholder="Search" class="search" id="searchName">
                        </td>
                        <td>
                            <a href="#"><i class="material-icons" onclick="search()">search</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
        <!-- This is the container that holds the initial message, heading, and restaurants -->
        <div class="container" style="border: solid white; margin-top: 20px; margin-bottom: 40px; " >
            
    
        <!-- The message will be shown when the page loads and will
        disappear after the restaurants are loaded -->
            <div class="row" id="parent">
                Retrieving restaurants from database... Please wait...<br><br>
                If you are seeing this message for a long time, it is likely
                that you have a JavaScript error. Troubleshoot your script by
                using the browser console panel now. Please use either Firefox
                or Chrome to render this webpage.
            </div>
            <p>
                <!-- This is the heading showing how many restaurants are there -->
                <h3 id="summary" style="font-size: 50px; color: black; background-color:white; width: fit-content;"></h3>
            </p>
            <!-- Displays thumbnails of the restaurants here -->
            <div id="restaurantsTable" class="row"></div>
            
        </div>

        <div w3-include-html="footer.html"></div>
        <div w3-include-html="message-modal.html"></div>
        <div w3-include-html="map-modal.html"></div>
        <div w3-include-html="restaurant-modal.html"></div>
        <div w3-include-html="register-modal.html"></div>
        <div w3-include-html="success-modal.html"></div>
        <div w3-include-html="login-success-modal.html"></div>
        <div w3-include-html="fail-modal.html"></div>
        <div w3-include-html="login-modal.html"></div>
        <div w3-include-html="review-modal.html"></div>
        <div w3-include-html="new-review-modal.html"></div>
        <div w3-include-html="edit-review-modal.html"></div>
        
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
      
    </script>
    <script
         src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBUVxObuftagp1s0HW3LgfDqaOWTG2aGVM" ></script>
    </script>
    <script src="js/app.js"></script>
    <script src="js/restaurant.js"></script>
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/review.js"></script>
    <script src="js/checkToken.js"></script>
    <script src="js/loadProfile.js"></script>
    <script src="js/search.js"></script>       

    
    
    <script>
        $(document).ready(function (){
            document.getElementById("restaurantsMenu").classList.add("active");
        }) 
    </script>
</html>