<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade " id="loginsuccessModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm " role="document">
        <div class="modal-content">
            <div class="modal-body px-5">
                <img src = "images/success.png" class = "img-fluid"/>
            </div>
            <div style = "text-align: center;">
                <div id ="loginUsername" style="margin-bottom: 10px; font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></div>
            </div>
        </div>
    </div>
</div>