<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade " id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm " role="document">
        <div class="modal-content">
            <div class="modal-body px-5">
                <form>
                    <div class="form-group">
                        <label for="Usernamelogin">Username</label>
                        <input type="email" class="form-control" id="Usernamelogin" aria-describedby="usernameHelp"
                            placeholder="Enter Username">
                        <small id="usernameHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control" id="Passwordlogin" placeholder="Password">
                    </div>
                    <button onclick="loginMe();" type="button" class="btn btn-warning" data-dismiss="modal">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>