<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade " id="mapModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-body px-5">
               
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal" style="float: none">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>