<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade " id="registerModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm " role="document">
        <div class="modal-content">
            <div class="modal-body px-5">
                <form>
                    <div class="form-group">
                        <label for="Username">Username</label>
                        <input type="email" class="form-control" id="Username" aria-describedby="usernameHelp"
                            placeholder="Enter Username">
                        <small id="usernameHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="Email" class="form-control" id="Email" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control" id="Password" placeholder="Enter Password">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Enter Password">
                    </div>
                    <button onclick="registerMe();" type="button" class="btn btn-primary" id = "registerButton">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>