<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="restaurantModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center">
                <h3 class="modal-title text-light" id="Name">Modal title</h3>
                <button type="button" class="close bg-light" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    <div class="col-xs-15 px-3" >
                        <img class="img-fluid img-Poster" id="Poster" width="100%" height="100%" style="margin-bottom: 20px;">
                    </div>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-dark font-weight-bold float-left" style="margin-top: 3px;"> Cuisines </span>
                    <p id="Cuisines" style = "position: relative; left: 5px"></p>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-dark font-weight-bold float-left" style="margin-top: 3px;"> Description </span>
                    <p id="Description" style = "position: relative; left: 5px"></p>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-dark font-weight-bold float-left" style="margin-top: 3px;"> Address </span>
                    <p id="Address" style = "position: relative; left: 5px"></p>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-danger font-weight-bold float-left" style="margin-top: 4px;"> OpeningHours</span>
                    <p id="OpeningHours" style = "position: relative; left: 5px"></p>
                </div>
                <div class="col-xs-12 px-3" style = "margin-bottom: 20px;">
                    <button type="button" class="btn btn-warning" id="Website" onClick="websitelink()"> Click to go to Restaurant Website</button>
                </div>
                <div id="map" style = "width: 700px; height: 500px;"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
