<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center">
                <h5 class="modal-title text-light" id="review">Review</h5>
                <button type="button" class="btn btn-primary" id="newreview" data-toggle="modal" data-dismiss="modal" onClick="newreview()">New review</button>
            </div>
            <p> 
                <h3 id="reviewsum" style="font-size: 50px; color: black; background-color:white; width: fit-content; margin-left: 20px;"></h3> 
            </p>
            <div class="modal-body">
                <div id="emptyreview">No review yet. Create one now</div>
                <div class="row px-5" id="reviewBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>