<!-- The navigation bar of our index.html -->
<script>var token = sessionStorage.getItem("token");</script>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html" style="height: 75px;">
        <img src="images/logo.png" width="55" height="47" class="d-inline-block align-top" alt="" style="margin-top: 10px;">
        <label for = "name" style="position:relative; left:10px; font-size: 40px;">Belly Shiok</label>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="margin-left: 15px;">
            <li class="nav-item " id="restaurantsMenu">
                <a class="nav-link" href="index.html" id="restaurantsMenu" onClick="displayRestaurants()" style="border: solid white; border-width: thin;">Restaurants</a>
            </li>
            <li class="nav-item " id="cuisinesMenu">
                <a class="nav-link" href="cuisines.html" id="cuisinesMenu" onClick="displayCuisines()">Cuisines</a>
            </li>
            <li class="nav-item" id="aboutMenu">
                    <a class="nav-link" href="#" id="about" data-toggle="modal" data-target="#messageModal">  
                            About
                    </a>
            </li>
            <li class="nav-item" id="emailMenu">
                <a class="nav-link" href="mail.html" >  
                        Contact Us
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item" id="registerMenu">
                <a class="nav-link" href="#" id="register" data-toggle="modal" data-target="#registerModal" style="font-size: 20px;">  
                        Register
                </a>
            </li>
            <li class="nav-item" id="loginMenu">
                <a class="nav-link" href="#" id="login" data-toggle="modal" data-target="#loginModal" style="font-size: 20px;">  
                        Login
                </a>
            </li>
            <li class="nav-item" id="logoutMenu" style = "display:none;">
                <a class="nav-link" href="#" id="logout" onclick="logoutMe();" style="font-size: 20px;">  
                        Logout
                </a>
            </li>
            <li class="nav-item" id="editMenu" style = "display:none;" >
                <a class="nav-link" href="profile.html" id="editMenu" onclick="load();"style="font-size: 20px; ">  
                        Profile
                </a>
            </li>
        </ul>        
    </div>
</nav>
